/**

正しいパスワードが入力するまで
「パスワードを入力してください。」とダイアログが
表示されるプログラムを書いてください。
また、パスワードが一致すると、画面に「認証が成功しました。」と
表示するようにしてください。

*/

var password = "admin";

do{
	var input = prompt("パスワードを入力してください。");
}while(password != input);

document.write("認証が成功しました。")
